{
    "name": "Julian Vos",
    "short_name": "Julian Vos",
    "icons": [
        {
            "src": "/icons/android-chrome-36x36.webp",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-48x48.webp",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-72x72.webp",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-96x96.webp",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-144x144.webp",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-256x256.webp",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-384x384.webp",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2b5797",
    "background_color": "#2b5797",
    "start_url": "timetable.julianvos.nl",
    "display": "standalone"
}
